#include <quantification.h>

// m2d core program only works on 8bits data (even if it takes short as input)
void quantify8bits (CMotion2DImage<short>& I, const unsigned short min, const unsigned short max) {
	int size = I.GetRows() * I.GetCols();
	unsigned long minmax = max - min;

	//quantify
	for (short* imgPtr = I.bitmap; imgPtr < I.bitmap+size ; imgPtr++) {
		unsigned short uPix = (unsigned short) *imgPtr;
		*imgPtr = ((unsigned long)(uPix - min) << 8) / minmax;
		if (*imgPtr > 255) *imgPtr = 255;
	}
}


// backwarping program takes short as input but does not handle signed numbers. so we quantify to have only [0..32767] values.
// I : image to quantify
// max : max(I)
// min : min (I)
void quantify15bits (CMotion2DImage<short>& I, const unsigned short min, const unsigned short max) {
	int size = I.GetRows() * I.GetCols();
	unsigned long minmax = max - min;

	//quantify
	for (short* imgPtr = I.bitmap; imgPtr < I.bitmap+size ; imgPtr++) {
		unsigned short uPix = (unsigned short) *imgPtr;
		*imgPtr = (((unsigned long)(uPix - min) << 15) / minmax);
		if (*imgPtr < 0) *imgPtr = 32767;
		if (*imgPtr == 0) *imgPtr = 1; // little hack to differentiate the zone generated by the backwarping from the 0 of the image
	}
}

// restore image value range to [0..2^16]
// I : 15 bits image
// minmax : original max(I) - min(I) computed in quantify15bits
void restore16bits (CMotion2DImage<short>& I, const unsigned short min, const unsigned short max) {
	int size = I.GetRows() * I.GetCols();
	unsigned long minmax = max - min;
	for (short* imgPtr = I.bitmap; imgPtr < I.bitmap+size ; imgPtr++) {
		*imgPtr = (short)((((unsigned long)(*imgPtr) * minmax) >> 15));
		if (*imgPtr != 0) *imgPtr += min; // do not add min to the black zone generated by the backwarping
	}
}


// tell if the image use all 16 bits of the short => ie has negative value
// true if one pixel is <0
bool isImage16bits (CMotion2DImage<short>& I) {
	int size = I.GetRows() * I.GetCols();
	for (short* imgPtr = I.bitmap; imgPtr < I.bitmap+size ; imgPtr++) {
		if (*imgPtr < 0) {
			return true;
		}
	}
	return false;
}

//
void getMinMaxSequence(CReader* Ireader, string ipath, unsigned long firstframe, int step, unsigned long niter, unsigned nbsubsample, unsigned raw_nrows, unsigned raw_ncols, unsigned short* minSequence, unsigned short* maxSequence) {
	*minSequence = 65535;
	*maxSequence = 0;

	CMotion2DImage<short> I;
	string filename;
	bool ierr;

	for (int frame = firstframe; frame < firstframe + (niter*step); frame+=step) {
		// read frame
		Ireader->setFileName(ipath);
		Ireader->setFrameNumber(frame);
		filename = Ireader->getFileName();
		ierr = Ireader->getFrame(I, nbsubsample, raw_nrows, raw_ncols);
		if (ierr == false) {
			cout << "Can not read the image: " << filename << endl;
			exit(-1);
		}
		int size = I.GetRows() * I.GetCols();

		// search min and max
		for (short* imgPtr = I.bitmap; imgPtr < I.bitmap+size ; imgPtr++) {
			unsigned short uPix = (unsigned short) *imgPtr;
			if (uPix > *maxSequence ) *maxSequence = uPix;
			if (uPix < *minSequence) *minSequence = uPix;
		}
	}

}


